{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green129\blue31;\red136\green13\blue8;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c50588\c12157;\csgenericrgb\c53333\c5098\c3137;}
\margl1440\margr1440\vieww9560\viewh8140\viewkind0
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 TIME SHEET\
\
DOM18050 - Walt Domingo Bowling flyer for PCC\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Wed 3/28/18\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	\
--------------------------------------\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2  hrs
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
===================\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 10 hrs	total project
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Assessment Part 1\
---------------------\
estimated  	did not estimate\
invoiced	 4/2/18	$0 =  hrs x $45\
actual work	$450 = 10 hrs x $45\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}